1373316070582	Copy compilation unit
1373316436216	Rename local variable 'gbc_lblRolename'
1373316441567	Rename field 'lblRolename'
1373317681071	Rename local variable 'lblAssociation'
1373317714792	Rename local variable 'gbc_lblAssociation'
1373317741636	Rename local variable 'AssociationPanel'
1373317755576	Rename local variable 'gbc_AssociationPanel'
1373317760664	Rename local variable 'gbl_AssociationPanel'
1373317831926	Rename local variable 'lblLabel'
1373318214771	Rename local variable 'lblRoleName'
1373318233297	Rename local variable 'gbc_lblLabel'
1373318284513	Rename local variable 'gbc_textFieldLabel'
1373318317870	Rename field 'textRoleName'
1373318624028	Rename local variable 'RolesPanel'
1373318638578	Rename local variable 'gbc_RolesPanel'
1373318642617	Rename local variable 'gbl_RolesPanel'
1373318666714	Rename local variable 'gbc_lblRoles'
1373318671887	Rename local variable 'lblRoles'
1373318767479	Rename local variable 'keyPanel'
