1371572066387	Copy compilation unit
1371572304560	Rename local variable 'attribute'
1371572311235	Rename local variable 'a'
1371572351361	Rename local variable 'attribute'
1371572450280	Rename field 'attributesTable'
1371572485773	Rename local variable 'attribute'
1371572880126	Rename method 'moveAttributePosition'
1371573069613	Rename method 'updateClassComponentInformations'
1371573179519	Rename field 'checkBoxAbstract'
1371573352716	Rename local variable 'attribute'
1371573443274	Delete element
1371573445655	Delete element
1371573453720	Delete element
1371573612547	Rename type 'Entity'
1371573621413	Delete element
1371573639490	Delete element
1371573642035	Delete element
1371573643351	Delete element
1371573644486	Delete element
1371573646816	Delete element
1371573648421	Delete element
1371573705482	Move compilation unit
1371573926689	Delete element
1371648571633	Delete element
1371648601906	Delete element
1371648645280	Rename type 'AbstractIDiagramComponent'
1371648908999	Delete element
1371648912894	Delete element
1371650555178	Delete element
1371650557103	Copy compilation unit
1371650562954	Delete element
1371650577610	Move compilation unit
1371650586840	Rename type 'Type'
1371650912754	Rename method 'setAttribute'
1371650916694	Rename local variable 'attribute'
1371651416333	Delete element
1371651893811	Delete element
