1369901813423	Copy compilation unit
1369901847895	Rename type 'CreateTableComponent'
1369901884476	Rename type 'DBRelationFactory'
1369901894336	Copy compilation unit
1369901898790	Rename type 'RelationFactory'
1369901943606	Copy compilation unit
1369902097150	Rename type 'BinaryView'
1369902105558	Copy compilation unit
1369902139280	Rename type 'AssociationView'
1369902147812	Copy compilation unit
1369902333550	Rename type 'TextBoxRole'
1369902341784	Copy compilation unit
1369902449576	Rename type 'TextBoxMultiplicity'
1369902457232	Copy compilation unit
1369910498665	Rename field 'attributesView'
1369910922482	Rename method 'setDisplayAttributes'
1369910927294	Rename field 'displayAttributes'
1369910930107	Rename method 'setDisplayField'
1369911017035	Rename type 'TableEntityFactory'
1369911043537	Rename type 'DBEntityFactory'
